
# Server
HOST=0.0.0.0
; PORT=1337
PUBLIC_URL=https://strapi-repo-vlrr.onrender.com

# Secrets
APP_KEYS=vVK5Nc8I56q86ALR2HReuQ==,4q1WDCCxtf6oeLFRuwbYRQ==,k0bI9bsJHS7Q8NTRa7Xb6g==,VTOaU6IYCb8IJ1qo5yDdjA==
API_TOKEN_SALT=4bargnKd1rzRs61Jf46wsA==
ADMIN_JWT_SECRET=l6hmaLpYzO/rT8VtN9IWwQ==
TRANSFER_TOKEN_SALT=37wflzCUnXifQ1peyygESw==

# Database
DATABASE_CLIENT=sqlite
; DATABASE_HOST=
; DATABASE_PORT=
; DATABASE_NAME=
; DATABASE_USERNAME=
; DATABASE_PASSWORD=
; DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1J9oLIkplCxeuDUAoKzYyQ==
