# Server
HOST=127.0.0.1
PORT=1337
SERVER_URL=http://localhost:1337
ADMIN_URL=http://localhost:1337/admin

# Secrets
APP_KEYS=vVK5Nc8I56q86ALR2HReuQ==,4q1WDCCxtf6oeLFRuwbYRQ==,k0bI9bsJHS7Q8NTRa7Xb6g==,VTOaU6IYCb8IJ1qo5yDdjA==
API_TOKEN_SALT=4bargnKd1rzRs61Jf46wsA==
ADMIN_JWT_SECRET=l6hmaLpYzO/rT8VtN9IWwQ==
TRANSFER_TOKEN_SALT=37wflzCUnXifQ1peyygESw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1J9oLIkplCxeuDUAoKzYyQ==
